{
  "id": "d4560cf5-947d-42b5-b812-33ae8dd009af",
  "name": "Origo Cloud Events Clockify",
  "publisher": "Origo",
  "version": "28.1.0.0",
  "brief": "Clockify connector for Cloud Events",
  "description": "Exposes the Clockify time-tracking REST API as Cloud Events message types for direct read/write access to workspaces, users, clients, projects, tasks, tags and time entries from Business Central.",
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "runtime": "17.0",
  "logo": "logo/Logo250x250.png",
  "url": "https://www.origo.is/",
  "EULA": "https://www.origo.is/skilmalar-og-oryggismal",
  "privacyStatement": "https://www.origo.is/um-origo/stefnur/personuverndarstefna",
  "target": "Cloud",
  "screenshots": [],
  "dependencies": [
    {
      "id": "a629b897-7541-4562-bebb-c6122f15801c",
      "publisher": "Origo",
      "name": "Origo Cloud Events Core",
      "version": "28.1.84.0"
    }
  ],
  "idRanges": [
    {
      "from": 70009200,
      "to": 70009249
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "supportedLocales": [
    "en-US",
    "is-IS"
  ],
  "help": "https://www.origo.is/",
  "contextSensitiveHelpUrl": "https://www.origo.is/",
  "applicationInsightsConnectionString": "",
  "internalsVisibleTo": [
    {
      "id": "553214e3-b742-4ccf-8ecc-1ee86fbc96f9",
      "publisher": "Origo",
      "name": "Cloud Events Clockify - Tests"
    }
  ]
}
