{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "al",
      "request": "launch",
      "name": "launch: CE_C",
      "server": "https://cosmo-alpaca-enterprise.westeurope.cloudapp.azure.com",
      "serverInstance": "f0e9d65d69ebdev",
      "port": 443,
      "authentication": "UserPassword",
      "environmentType": "OnPrem",
      "tenant": "default",
      "startupObjectType": "Page",
      "startupObjectId": 22,
      "breakOnError": "All",
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true
    }
  ]
}